
Task 1 - Sign Up Flow

https://www.figma.com/proto/l7zweNrfqbwcJPd1MyLx1B/Untitled?page-id=0%3A1&type=design&node-id=1-2&viewport=441%2C320%2C0.5&t=8N2IckfNsi0y3l2n-1&scaling=scale-down&starting-point-node-id=1%3A2&mode=design

Task 2 - Email Template

https://www.canva.com/design/DAFzIXpWEsE/BuR4hiaU432mgKdaoibhCw/edit?utm_content=DAFzIXpWEsE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

Task 3 - Restaurant Menu

https://www.figma.com/proto/FTcbYJyli6woIEc85QNUIG/Restaurant-Menu?page-id=0%3A1&type=design&node-id=20-3&viewport=938%2C444%2C0.5&t=VmSzlqWEgXmO5Ni7-1&scaling=scale-down&starting-point-node-id=70%3A91&mode=design